# Generated by Django 4.2.6 on 2023-11-17 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_rename_expensecategory_task'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField()),
                ('Tasker', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_note', to='tasks.task')),
            ],
        ),
    ]
