# Generated by Django 4.2.6 on 2023-11-17 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_tasknote'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='notes',
            field=models.TextField(null=True),
        ),
        migrations.DeleteModel(
            name='TaskNote',
        ),
    ]
